~%2FDocuments%2FProjects%2FSPEED-ACC%2FR%2Fhelper_functions%2Flibraries_and_functions.R="F83C2558"
~%2FDocuments%2FProjects%2FSPEED-ACC%2FREADME.md="72FDE522"
~%2FDocuments%2Fprogramming%2Fcogsci2016%2FREADME.md="F22CC1A4"
~%2FDocuments%2Fprogramming%2Fkmetr%2FDESCRIPTION="ECD2D9CE"
~%2FDocuments%2Fprogramming%2Fkmetr%2FNAMESPACE="931B2936"
~%2FDocuments%2Fprogramming%2Fkmetr%2FR%2Fgenerate_tstim.R="91A1C38A"
~%2FDocuments%2Fprogramming%2Fkmetr%2FR%2Fhello.R="1FD8B4D4"
~%2FDocuments%2Fprogramming%2Fkmetr%2FR%2Fpreprocess_smi.R="FB238B83"
~%2FDocuments%2Fprogramming%2Fkmetr%2FR%2Fread_smi.R="D91F587A"
~%2FDocuments%2Fprogramming%2Fkmetr%2FR%2Fscore_smi.R="FED2DE4E"
~%2FDocuments%2Fprogramming%2Fkmetr%2FR%2Fto_n.R="618BD8DC"
~%2FDocuments%2Fprogramming%2Fkmetr%2FREADME.md="BED8D08F"
